~o <DISCRETE> <StreamInfo> 1 1
~h "Descending"
<BeginHMM>
  <NumStates> 5
  <State> 2 <NumMixes> 128
  <Stream> 1
      <DProb> 11508*128

  <State> 3 <NumMixes> 128
  <Stream> 1
      <DProb> 11508*128

  <State> 4 <NumMixes> 128
  <Stream> 1
      <DProb> 11508*128

  <TransP> 5
   0.000e+0   1.000e+0   0.000e+0   0.000e+0   0.000e+0
   0.000e+0   6.000e-1   4.000e-1   0.000e+0   0.000e+0
   0.000e+0   0.000e+0   6.000e-1   4.000e-1   0.000e+0
   0.000e+0   0.000e+0   0.000e+0   6.000e-1   4.000e-1
   0.000e+0   0.000e+0   0.000e+0   0.000e+0   0.000e+0
<EndHMM>
