ACTIVITY0       [Activity0]       Activity0
ACTIVITY406516  [Activity406516]  Activity406516
ACTIVITY406517  [Activity406517]  Activity406517
ACTIVITY404516  [Activity404516]  Activity404516
ACTIVITY404517  [Activity404517]  Activity404517
ACTIVITY406520  [Activity406520]  Activity406520
ACTIVITY404520  [Activity404520]  Activity404520
ACTIVITY406505  [Activity406505]  Activity406505
ACTIVITY404505  [Activity404505]  Activity404505
ACTIVITY406519  [Activity406519]  Activity406519
ACTIVITY404519  [Activity404519]  Activity404519
ACTIVITY406511  [Activity406511]  Activity406511
ACTIVITY404511  [Activity404511]  Activity404511
ACTIVITY406508  [Activity406508]  Activity406508
ACTIVITY404508  [Activity404508]  Activity404508
ACTIVITY408512  [Activity408512]  Activity408512
ACTIVITY407521  [Activity407521]  Activity407521
ACTIVITY405506  [Activity405506]  Activity405506
