HVite -A -D -T 1 -w wdnet -H model/hmm3/all -i hvite.mlf -S test-data/classifylist.txt def/dict.txt hmmlist.txt 

No HTK Configuration Parameters Set

Read 17 physical / 17 logical HMMs
Processing data directly from the input filesRead lattice with 20 nodes / 52 arcs
Created network with 39 nodes / 71 links
File: ./htkdata/S2-ADL4.dat_act_408512_instance_89.mfcc
ACTIVITY408512 ACTIVITY406516 ACTIVITY408512 ACTIVITY406516  ==  [28 frames] -6016.6333 [Ac=-168465.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_408512_instance_91.mfcc
ACTIVITY407521 ACTIVITY404516 ACTIVITY406511 ACTIVITY407521 ACTIVITY404520 ACTIVITY408512 ACTIVITY407521 ACTIVITY406520  ==  [75 frames] -5870.0396 [Ac=-440253.0 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_408512_instance_93.mfcc
ACTIVITY408512  ==  [10 frames] -5794.2188 [Ac=-57942.2 LM=0.0] (Act=36.8)
File: ./htkdata/S2-ADL5.dat_act_408512_instance_80.mfcc
ACTIVITY407521 ACTIVITY408512 ACTIVITY404517 ACTIVITY408512 ACTIVITY408512 ACTIVITY408512 ACTIVITY408512 ACTIVITY408512 ACTIVITY407521 ACTIVITY408512  ==  [78 frames] -5806.3872 [Ac=-452898.2 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_408512_instance_82.mfcc
ACTIVITY407521 ACTIVITY406516 ACTIVITY404516 ACTIVITY407521 ACTIVITY404516 ACTIVITY407521 ACTIVITY404516 ACTIVITY407521 ACTIVITY404516 ACTIVITY408512 ACTIVITY407521 ACTIVITY408512 ACTIVITY404516 ACTIVITY408512  ==  [78 frames] -5961.4722 [Ac=-464994.8 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_408512_instance_95.mfcc
ACTIVITY408512 ACTIVITY408512 ACTIVITY408512 ACTIVITY408512  ==  [57 frames] -5874.7886 [Ac=-334862.9 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_408512_instance_81.mfcc
ACTIVITY408512 ACTIVITY408512 ACTIVITY407521  ==  [60 frames] -5809.1157 [Ac=-348546.9 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_407521_instance_36.mfcc
ACTIVITY404516 ACTIVITY404516 ACTIVITY407521 ACTIVITY407521 ACTIVITY407521 ACTIVITY407521 ACTIVITY407521  ==  [101 frames] -5079.5928 [Ac=-513038.9 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_407521_instance_71.mfcc
ACTIVITY407521  ==  [54 frames] -4719.6553 [Ac=-254861.4 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_407521_instance_39.mfcc
ACTIVITY408512 ACTIVITY404516 ACTIVITY406516 ACTIVITY407521 ACTIVITY407521 ACTIVITY406516 ACTIVITY404516 ACTIVITY407521 ACTIVITY407521  ==  [75 frames] -5528.1758 [Ac=-414613.2 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_407521_instance_62.mfcc
ACTIVITY407521  ==  [73 frames] -5249.6890 [Ac=-383227.3 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_43.mfcc
ACTIVITY407521 ACTIVITY407521 ACTIVITY407521 ACTIVITY407521 ACTIVITY408512  ==  [62 frames] -5183.0166 [Ac=-321347.0 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_56.mfcc
ACTIVITY407521 ACTIVITY407521 ACTIVITY408512 ACTIVITY407521 ACTIVITY408512 ACTIVITY407521 ACTIVITY407521 ACTIVITY407521 ACTIVITY408512 ACTIVITY407521  ==  [84 frames] -5048.8677 [Ac=-424104.9 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_62.mfcc
ACTIVITY407521 ACTIVITY407521  ==  [76 frames] -5021.0239 [Ac=-381597.8 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_64.mfcc
ACTIVITY407521  ==  [92 frames] -5068.5347 [Ac=-466305.2 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_66.mfcc
ACTIVITY407521  ==  [52 frames] -4989.0371 [Ac=-259429.9 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_80.mfcc
ACTIVITY407521 ACTIVITY408512 ACTIVITY407521  ==  [37 frames] -5673.4380 [Ac=-209917.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_407521_instance_84.mfcc
ACTIVITY407521 ACTIVITY406505  ==  [43 frames] -5482.3213 [Ac=-235739.8 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_36.mfcc
ACTIVITY407521 ACTIVITY407521  ==  [52 frames] -5352.3071 [Ac=-278320.0 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_52.mfcc
ACTIVITY407521 ACTIVITY407521 ACTIVITY408512  ==  [65 frames] -4868.2334 [Ac=-316435.2 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_54.mfcc
ACTIVITY407521 ACTIVITY407521 ACTIVITY407521  ==  [74 frames] -5057.5229 [Ac=-374256.7 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_56.mfcc
ACTIVITY407521  ==  [90 frames] -4887.9404 [Ac=-439914.7 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_67.mfcc
ACTIVITY407521 ACTIVITY408512 ACTIVITY407521 ACTIVITY406519 ACTIVITY407521 ACTIVITY404511 ACTIVITY407521 ACTIVITY406505 ACTIVITY404520 ACTIVITY406505  ==  [107 frames] -5588.2412 [Ac=-597941.8 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_407521_instance_70.mfcc
ACTIVITY404505 ACTIVITY406505 ACTIVITY404520 ACTIVITY407521 ACTIVITY404520 ACTIVITY407521 ACTIVITY404520  ==  [104 frames] -5474.6323 [Ac=-569361.8 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_405506_instance_2.mfcc
ACTIVITY405506  ==  [15 frames] -5607.7573 [Ac=-84116.4 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_405506_instance_21.mfcc
ACTIVITY405506 ACTIVITY405506  ==  [21 frames] -5768.9385 [Ac=-121147.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_405506_instance_27.mfcc
ACTIVITY405506  ==  [27 frames] -5558.1929 [Ac=-150071.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_405506_instance_57.mfcc
ACTIVITY405506 ACTIVITY405506 ACTIVITY404519 ACTIVITY405506  ==  [25 frames] -5668.3530 [Ac=-141708.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_405506_instance_95.mfcc
ACTIVITY405506 ACTIVITY405506  ==  [19 frames] -5829.2021 [Ac=-110754.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_405506_instance_2.mfcc
ACTIVITY405506 ACTIVITY405506 ACTIVITY405506 ACTIVITY405506  ==  [25 frames] -5876.2993 [Ac=-146907.5 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_405506_instance_21.mfcc
ACTIVITY405506  ==  [19 frames] -5881.4800 [Ac=-111748.1 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_405506_instance_27.mfcc
ACTIVITY405506  ==  [15 frames] -5446.0781 [Ac=-81691.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_405506_instance_84.mfcc
ACTIVITY405506 ACTIVITY405506  ==  [18 frames] -5911.4395 [Ac=-106405.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_405506_instance_2.mfcc
ACTIVITY405506 ACTIVITY406519 ACTIVITY405506 ACTIVITY405506 ACTIVITY404519 ACTIVITY404520  ==  [31 frames] -5482.2412 [Ac=-169949.5 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_405506_instance_25.mfcc
ACTIVITY406519 ACTIVITY405506 ACTIVITY405506 ACTIVITY405506  ==  [32 frames] -5517.4326 [Ac=-176557.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_405506_instance_31.mfcc
ACTIVITY405506 ACTIVITY406519 ACTIVITY405506  ==  [14 frames] -5179.5190 [Ac=-72513.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_405506_instance_99.mfcc
ACTIVITY405506 ACTIVITY406519 ACTIVITY404519 ACTIVITY405506  ==  [15 frames] -5561.9746 [Ac=-83429.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_405506_instance_2.mfcc
ACTIVITY407521 ACTIVITY405506 ACTIVITY404519 ACTIVITY406519 ACTIVITY404519  ==  [24 frames] -5517.0952 [Ac=-132410.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_405506_instance_8.mfcc
ACTIVITY407521 ACTIVITY404520 ACTIVITY407521 ACTIVITY404520 ACTIVITY405506 ACTIVITY406519 ACTIVITY405506 ACTIVITY404519  ==  [38 frames] -5695.2334 [Ac=-216418.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_405506_instance_14.mfcc
ACTIVITY405506 ACTIVITY406519 ACTIVITY405506  ==  [28 frames] -5382.6143 [Ac=-150713.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_405506_instance_87.mfcc
ACTIVITY404520 ACTIVITY405506 ACTIVITY406519 ACTIVITY405506 ACTIVITY404505  ==  [30 frames] -5565.5635 [Ac=-166966.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404516_instance_97.mfcc
ACTIVITY404516 ACTIVITY404516 ACTIVITY406516  ==  [41 frames] -5568.8452 [Ac=-228322.7 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_404516_instance_88.mfcc
ACTIVITY404516 ACTIVITY404516 ACTIVITY404516 ACTIVITY404516 ACTIVITY404516  ==  [40 frames] -5715.0483 [Ac=-228601.9 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_404516_instance_27.mfcc
ACTIVITY404516 ACTIVITY404516 ACTIVITY406516 ACTIVITY404516 ACTIVITY404516 ACTIVITY404516  ==  [49 frames] -5609.4639 [Ac=-274863.7 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_404516_instance_10.mfcc
ACTIVITY407521 ACTIVITY404516 ACTIVITY404516 ACTIVITY406516 ACTIVITY404516 ACTIVITY406516 ACTIVITY404516 ACTIVITY406516  ==  [69 frames] -5761.0024 [Ac=-397509.2 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_404516_instance_91.mfcc
ACTIVITY407521 ACTIVITY406516 ACTIVITY404516  ==  [28 frames] -5803.6177 [Ac=-162501.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404517_instance_23.mfcc
ACTIVITY404517  ==  [54 frames] -5445.3604 [Ac=-294049.5 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_404517_instance_99.mfcc
ACTIVITY404517 ACTIVITY404517  ==  [40 frames] -5360.6094 [Ac=-214424.4 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_404517_instance_23.mfcc
ACTIVITY404517  ==  [42 frames] -5483.6104 [Ac=-230311.6 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_404517_instance_86.mfcc
ACTIVITY404517 ACTIVITY404517  ==  [38 frames] -5470.6045 [Ac=-207883.0 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404517_instance_29.mfcc
ACTIVITY406517 ACTIVITY404516 ACTIVITY406517 ACTIVITY404517  ==  [42 frames] -5541.1396 [Ac=-232727.9 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_404517_instance_97.mfcc
ACTIVITY406517 ACTIVITY404517 ACTIVITY404517  ==  [33 frames] -5544.8721 [Ac=-182980.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404517_instance_12.mfcc
ACTIVITY404517 ACTIVITY406517  ==  [34 frames] -5369.3467 [Ac=-182557.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404517_instance_89.mfcc
ACTIVITY406517 ACTIVITY406517  ==  [32 frames] -5730.1074 [Ac=-183363.4 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404519_instance_15.mfcc
ACTIVITY405506 ACTIVITY404505 ACTIVITY404519  ==  [17 frames] -5355.9858 [Ac=-91051.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404519_instance_65.mfcc
ACTIVITY406519  ==  [18 frames] -5015.4360 [Ac=-90277.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404519_instance_10.mfcc
ACTIVITY406519 ACTIVITY405506 ACTIVITY404520  ==  [18 frames] -5806.0488 [Ac=-104508.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404519_instance_9.mfcc
ACTIVITY406519 ACTIVITY404519 ACTIVITY404519 ACTIVITY404505  ==  [12 frames] -5206.7759 [Ac=-62481.3 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL4.dat_act_404519_instance_51.mfcc
ACTIVITY404519  ==  [11 frames] -5424.0771 [Ac=-59664.8 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_404519_instance_17.mfcc
ACTIVITY405506 ACTIVITY404519  ==  [16 frames] -4921.5239 [Ac=-78744.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404519_instance_42.mfcc
ACTIVITY406519 ACTIVITY404520 ACTIVITY406519 ACTIVITY406505 ACTIVITY404520 ACTIVITY407521  ==  [69 frames] -5272.8633 [Ac=-363827.6 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_19.mfcc
ACTIVITY404520  ==  [29 frames] -5393.8555 [Ac=-156421.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_31.mfcc
ACTIVITY404520  ==  [30 frames] -5546.4443 [Ac=-166393.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_40.mfcc
ACTIVITY404520 ACTIVITY404520  ==  [20 frames] -5731.8389 [Ac=-114636.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_51.mfcc
ACTIVITY404520 ACTIVITY408512 ACTIVITY404520 ACTIVITY405506 ACTIVITY405506  ==  [29 frames] -5836.1045 [Ac=-169247.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_55.mfcc
ACTIVITY404520 ACTIVITY405506  ==  [16 frames] -5787.1240 [Ac=-92594.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_61.mfcc
ACTIVITY404520 ACTIVITY404520 ACTIVITY406505 ACTIVITY404520  ==  [23 frames] -5778.6030 [Ac=-132907.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404520_instance_87.mfcc
ACTIVITY404520 ACTIVITY404505 ACTIVITY404520  ==  [23 frames] -5731.9639 [Ac=-131835.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_19.mfcc
ACTIVITY404520  ==  [22 frames] -5188.0562 [Ac=-114137.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_31.mfcc
ACTIVITY404520 ACTIVITY404520  ==  [22 frames] -5579.2495 [Ac=-122743.5 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_37.mfcc
ACTIVITY406505 ACTIVITY406505 ACTIVITY404520  ==  [24 frames] -5656.5610 [Ac=-135757.5 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_47.mfcc
ACTIVITY406520 ACTIVITY404520 ACTIVITY404505  ==  [18 frames] -5686.8916 [Ac=-102364.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_56.mfcc
ACTIVITY404520  ==  [15 frames] -5476.7500 [Ac=-82151.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_60.mfcc
ACTIVITY404520 ACTIVITY405506  ==  [24 frames] -5748.1699 [Ac=-137956.1 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404520_instance_78.mfcc
ACTIVITY404520 ACTIVITY406505 ACTIVITY404520 ACTIVITY405506  ==  [29 frames] -5713.2305 [Ac=-165683.7 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_23.mfcc
ACTIVITY406505 ACTIVITY404520  ==  [23 frames] -5502.9585 [Ac=-126568.0 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_35.mfcc
ACTIVITY404520  ==  [17 frames] -5665.5967 [Ac=-96315.1 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_39.mfcc
ACTIVITY406505 ACTIVITY404520  ==  [15 frames] -5552.3540 [Ac=-83285.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_60.mfcc
ACTIVITY404520 ACTIVITY404520  ==  [18 frames] -5419.4126 [Ac=-97549.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_70.mfcc
ACTIVITY404520  ==  [11 frames] -5711.7793 [Ac=-62829.6 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_74.mfcc
ACTIVITY404520  ==  [17 frames] -5566.5264 [Ac=-94630.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404520_instance_78.mfcc
ACTIVITY404520 ACTIVITY404520  ==  [25 frames] -5564.4468 [Ac=-139111.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_28.mfcc
ACTIVITY406520 ACTIVITY404520 ACTIVITY406520  ==  [26 frames] -5044.3198 [Ac=-131152.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_31.mfcc
ACTIVITY404520 ACTIVITY404520  ==  [12 frames] -5761.9253 [Ac=-69143.1 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_34.mfcc
ACTIVITY404520 ACTIVITY404505  ==  [16 frames] -5507.3667 [Ac=-88117.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_50.mfcc
ACTIVITY404520 ACTIVITY404520 ACTIVITY404520  ==  [25 frames] -5432.2832 [Ac=-135807.1 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_59.mfcc
ACTIVITY404520 ACTIVITY406505 ACTIVITY404520  ==  [13 frames] -5763.5747 [Ac=-74926.5 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_62.mfcc
ACTIVITY406505 ACTIVITY404520 ACTIVITY406505 ACTIVITY404505  ==  [18 frames] -5591.5996 [Ac=-100648.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404520_instance_65.mfcc
ACTIVITY404520 ACTIVITY406520 ACTIVITY404520  ==  [23 frames] -5893.8711 [Ac=-135559.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406505_instance_6.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY406508  ==  [31 frames] -5592.8062 [Ac=-173377.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406505_instance_33.mfcc
ACTIVITY405506 ACTIVITY407521 ACTIVITY406505  ==  [32 frames] -5688.1787 [Ac=-182021.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406505_instance_73.mfcc
ACTIVITY407521 ACTIVITY406505 ACTIVITY406508  ==  [36 frames] -5827.0645 [Ac=-209774.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406505_instance_77.mfcc
ACTIVITY406505 ACTIVITY404511  ==  [27 frames] -5562.3916 [Ac=-150184.6 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406505_instance_81.mfcc
ACTIVITY407521 ACTIVITY406505 ACTIVITY404505  ==  [26 frames] -5759.0425 [Ac=-149735.1 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406505_instance_33.mfcc
ACTIVITY406505 ACTIVITY407521 ACTIVITY406505  ==  [21 frames] -5661.0127 [Ac=-118881.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406505_instance_68.mfcc
ACTIVITY406505 ACTIVITY404511  ==  [20 frames] -5558.6421 [Ac=-111172.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406505_instance_72.mfcc
ACTIVITY406505 ACTIVITY404505 ACTIVITY404511  ==  [27 frames] -5545.9316 [Ac=-149740.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406505_instance_17.mfcc
ACTIVITY406505 ACTIVITY406505 ACTIVITY406505  ==  [31 frames] -5599.3428 [Ac=-173579.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406505_instance_82.mfcc
ACTIVITY406505  ==  [24 frames] -5664.1147 [Ac=-135938.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406505_instance_91.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY404505  ==  [25 frames] -5398.7451 [Ac=-134968.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406505_instance_25.mfcc
ACTIVITY406520 ACTIVITY404520 ACTIVITY406505  ==  [23 frames] -5921.3286 [Ac=-136190.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406505_instance_68.mfcc
ACTIVITY406505 ACTIVITY404505  ==  [13 frames] -5720.7432 [Ac=-74369.7 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_406505_instance_77.mfcc
ACTIVITY404520 ACTIVITY406505 ACTIVITY406505 ACTIVITY406520 ACTIVITY406505  ==  [37 frames] -5804.5264 [Ac=-214767.5 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406508_instance_9.mfcc
ACTIVITY406511 ACTIVITY404511 ACTIVITY406511  ==  [25 frames] -5218.8301 [Ac=-130470.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406508_instance_45.mfcc
ACTIVITY406508  ==  [15 frames] -5517.7979 [Ac=-82767.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406508_instance_67.mfcc
ACTIVITY406508 ACTIVITY404511 ACTIVITY406508  ==  [15 frames] -5382.3779 [Ac=-80735.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406508_instance_6.mfcc
ACTIVITY406505 ACTIVITY406508  ==  [22 frames] -5559.1328 [Ac=-122300.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406508_instance_49.mfcc
ACTIVITY406505 ACTIVITY406508 ACTIVITY404511  ==  [16 frames] -5498.3594 [Ac=-87973.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406508_instance_64.mfcc
ACTIVITY406505 ACTIVITY406508 ACTIVITY404508  ==  [21 frames] -5527.6597 [Ac=-116080.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406508_instance_14.mfcc
ACTIVITY406508  ==  [19 frames] -4912.8521 [Ac=-93344.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406508_instance_53.mfcc
ACTIVITY406508  ==  [19 frames] -5381.8521 [Ac=-102255.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406508_instance_88.mfcc
ACTIVITY404520 ACTIVITY406511 ACTIVITY406508  ==  [20 frames] -5819.4751 [Ac=-116389.5 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406508_instance_22.mfcc
ACTIVITY404508  ==  [21 frames] -4977.2119 [Ac=-104521.5 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406508_instance_44.mfcc
ACTIVITY404520 ACTIVITY406508 ACTIVITY406505  ==  [21 frames] -5613.4917 [Ac=-117883.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406508_instance_74.mfcc
ACTIVITY406508 ACTIVITY406505 ACTIVITY406508 ACTIVITY404511 ACTIVITY404508  ==  [29 frames] -5602.1045 [Ac=-162461.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406511_instance_42.mfcc
ACTIVITY406519 ACTIVITY406505 ACTIVITY406505  ==  [23 frames] -5626.5151 [Ac=-129409.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406511_instance_14.mfcc
ACTIVITY405506 ACTIVITY404520 ACTIVITY406511  ==  [28 frames] -5507.6797 [Ac=-154215.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406511_instance_41.mfcc
ACTIVITY406519 ACTIVITY406505  ==  [22 frames] -5633.8516 [Ac=-123944.7 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406511_instance_10.mfcc
ACTIVITY404505 ACTIVITY406505 ACTIVITY406511  ==  [12 frames] -5517.0649 [Ac=-66204.8 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL4.dat_act_406511_instance_45.mfcc
ACTIVITY406511 ACTIVITY406508  ==  [16 frames] -5776.6069 [Ac=-92425.7 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406511_instance_19.mfcc
ACTIVITY404505 ACTIVITY404511 ACTIVITY404505 ACTIVITY406505  ==  [19 frames] -5178.4531 [Ac=-98390.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406511_instance_38.mfcc
ACTIVITY407521 ACTIVITY406511 ACTIVITY406520 ACTIVITY404505 ACTIVITY406520 ACTIVITY406511  ==  [30 frames] -5464.6260 [Ac=-163938.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406516_instance_4.mfcc
ACTIVITY404516 ACTIVITY406516  ==  [55 frames] -5525.0698 [Ac=-303878.8 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_406516_instance_4.mfcc
ACTIVITY404516 ACTIVITY408512 ACTIVITY406516 ACTIVITY404516 ACTIVITY404516  ==  [44 frames] -5878.1245 [Ac=-258637.5 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_406516_instance_4.mfcc
ACTIVITY406516 ACTIVITY406516 ACTIVITY406516  ==  [45 frames] -5726.2959 [Ac=-257683.3 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_406516_instance_6.mfcc
ACTIVITY406516 ACTIVITY404516 ACTIVITY406516 ACTIVITY404516 ACTIVITY407521 ACTIVITY404516  ==  [38 frames] -5637.7988 [Ac=-214236.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406516_instance_85.mfcc
ACTIVITY406516 ACTIVITY407521 ACTIVITY404516  ==  [35 frames] -6033.8569 [Ac=-211185.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406517_instance_12.mfcc
ACTIVITY406517  ==  [50 frames] -5604.3223 [Ac=-280216.1 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_406517_instance_25.mfcc
ACTIVITY404517 ACTIVITY406517  ==  [44 frames] -5486.0815 [Ac=-241387.6 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_406517_instance_12.mfcc
ACTIVITY404517 ACTIVITY406517  ==  [45 frames] -5604.2773 [Ac=-252192.5 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_406517_instance_25.mfcc
ACTIVITY406517  ==  [40 frames] -5701.9873 [Ac=-228079.5 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_406517_instance_6.mfcc
ACTIVITY406517 ACTIVITY406517  ==  [57 frames] -5367.1123 [Ac=-305925.4 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_406517_instance_41.mfcc
ACTIVITY406517  ==  [43 frames] -5350.8301 [Ac=-230085.7 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_406517_instance_4.mfcc
ACTIVITY406517 ACTIVITY406517 ACTIVITY404517 ACTIVITY406517  ==  [50 frames] -5460.6680 [Ac=-273033.4 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_406517_instance_83.mfcc
ACTIVITY407521 ACTIVITY404517 ACTIVITY406517  ==  [39 frames] -5772.9531 [Ac=-225145.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406519_instance_14.mfcc
ACTIVITY405506 ACTIVITY406519  ==  [22 frames] -5330.9404 [Ac=-117280.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406519_instance_63.mfcc
ACTIVITY406505 ACTIVITY406520 ACTIVITY404520  ==  [23 frames] -5456.2998 [Ac=-125494.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406519_instance_9.mfcc
ACTIVITY404508 ACTIVITY406505 ACTIVITY406519  ==  [15 frames] -5597.6543 [Ac=-83964.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406519_instance_52.mfcc
ACTIVITY406519 ACTIVITY405506 ACTIVITY404519  ==  [19 frames] -5552.9375 [Ac=-105505.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406519_instance_8.mfcc
ACTIVITY406520 ACTIVITY406519  ==  [24 frames] -5185.6519 [Ac=-124455.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406519_instance_49.mfcc
ACTIVITY406520 ACTIVITY406519 ACTIVITY406520 ACTIVITY406520  ==  [6 frames] -5602.8203 [Ac=-33616.9 LM=0.0] (Act=36.7)
File: ./htkdata/S3-ADL5.dat_act_406519_instance_16.mfcc
ACTIVITY404505 ACTIVITY404519 ACTIVITY404519 ACTIVITY406519  ==  [25 frames] -5091.9194 [Ac=-127298.0 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406519_instance_41.mfcc
ACTIVITY404505 ACTIVITY406519  ==  [9 frames] -5176.1338 [Ac=-46585.2 LM=0.0] (Act=36.8)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_17.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY406520  ==  [34 frames] -5533.3223 [Ac=-188133.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_29.mfcc
ACTIVITY406520 ACTIVITY406520  ==  [23 frames] -5516.0117 [Ac=-126868.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_38.mfcc
ACTIVITY406520  ==  [39 frames] -5766.6211 [Ac=-224898.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_49.mfcc
ACTIVITY406520 ACTIVITY406505  ==  [22 frames] -5747.9004 [Ac=-126453.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_53.mfcc
ACTIVITY406520  ==  [20 frames] -5549.3003 [Ac=-110986.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_59.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY406520 ACTIVITY406520 ACTIVITY406520  ==  [57 frames] -5464.5840 [Ac=-311481.3 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_406520_instance_85.mfcc
ACTIVITY404520 ACTIVITY406520 ACTIVITY404520 ACTIVITY406520  ==  [27 frames] -5352.3931 [Ac=-144514.6 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_17.mfcc
ACTIVITY406520  ==  [22 frames] -5438.0386 [Ac=-119636.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_29.mfcc
ACTIVITY406520 ACTIVITY404505 ACTIVITY406520 ACTIVITY404520 ACTIVITY406520 ACTIVITY406505 ACTIVITY404519  ==  [29 frames] -5749.3345 [Ac=-166730.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_36.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY406520  ==  [29 frames] -5513.9180 [Ac=-159903.6 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_45.mfcc
ACTIVITY406520  ==  [17 frames] -5631.5977 [Ac=-95737.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_54.mfcc
ACTIVITY406520 ACTIVITY406520  ==  [48 frames] -5337.2852 [Ac=-256189.7 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_58.mfcc
ACTIVITY406520  ==  [16 frames] -5704.9629 [Ac=-91279.4 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_406520_instance_76.mfcc
ACTIVITY406520 ACTIVITY404505  ==  [27 frames] -5662.6372 [Ac=-152891.2 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_21.mfcc
ACTIVITY404520 ACTIVITY404505 ACTIVITY406505  ==  [18 frames] -5725.7285 [Ac=-103063.1 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_33.mfcc
ACTIVITY406520  ==  [21 frames] -5394.7764 [Ac=-113290.3 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_37.mfcc
ACTIVITY406520 ACTIVITY406520  ==  [15 frames] -5551.4385 [Ac=-83271.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_58.mfcc
ACTIVITY406520 ACTIVITY406520  ==  [21 frames] -5523.2305 [Ac=-115987.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_68.mfcc
ACTIVITY406505 ACTIVITY404520 ACTIVITY406520  ==  [43 frames] -5395.3623 [Ac=-232000.6 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_72.mfcc
ACTIVITY406520  ==  [18 frames] -5187.0283 [Ac=-93366.5 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_406520_instance_76.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY406520 ACTIVITY406520  ==  [33 frames] -5364.3877 [Ac=-177024.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_27.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY404505 ACTIVITY404520 ACTIVITY406520  ==  [33 frames] -5554.8076 [Ac=-183308.7 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_30.mfcc
ACTIVITY406520 ACTIVITY406505  ==  [44 frames] -5235.2578 [Ac=-230351.3 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_33.mfcc
ACTIVITY406520 ACTIVITY404520 ACTIVITY406520  ==  [32 frames] -5549.2939 [Ac=-177577.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_48.mfcc
ACTIVITY407521 ACTIVITY404520 ACTIVITY406520 ACTIVITY406520 ACTIVITY404520  ==  [52 frames] -5529.8149 [Ac=-287550.4 LM=0.0] (Act=37.0)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_58.mfcc
ACTIVITY406520 ACTIVITY404505 ACTIVITY406520 ACTIVITY406505  ==  [29 frames] -5475.1187 [Ac=-158778.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_61.mfcc
ACTIVITY406505 ACTIVITY406520 ACTIVITY404505 ACTIVITY406520 ACTIVITY406505  ==  [30 frames] -5529.4287 [Ac=-165882.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_406520_instance_64.mfcc
ACTIVITY404520 ACTIVITY406520 ACTIVITY406520 ACTIVITY404520 ACTIVITY404520  ==  [69 frames] -5681.8516 [Ac=-392047.8 LM=0.0] (Act=37.0)
File: ./htkdata/S2-ADL4.dat_act_404505_instance_7.mfcc
ACTIVITY404505 ACTIVITY404520 ACTIVITY406511 ACTIVITY404520 ACTIVITY404505  ==  [34 frames] -5610.6372 [Ac=-190761.7 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404505_instance_34.mfcc
ACTIVITY406505 ACTIVITY406520 ACTIVITY404505  ==  [17 frames] -5805.2700 [Ac=-98689.6 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404505_instance_75.mfcc
ACTIVITY406508 ACTIVITY408512 ACTIVITY404508 ACTIVITY404520 ACTIVITY405506  ==  [27 frames] -6161.6978 [Ac=-166365.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404505_instance_79.mfcc
ACTIVITY406520 ACTIVITY406505 ACTIVITY408512 ACTIVITY404505 ACTIVITY404505  ==  [27 frames] -5983.9663 [Ac=-161567.1 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404505_instance_83.mfcc
ACTIVITY406505 ACTIVITY404505  ==  [20 frames] -5722.1465 [Ac=-114442.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404505_instance_34.mfcc
ACTIVITY406505 ACTIVITY404505 ACTIVITY404520 ACTIVITY404505  ==  [16 frames] -5656.1343 [Ac=-90498.1 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404505_instance_70.mfcc
ACTIVITY406505 ACTIVITY404508  ==  [15 frames] -5942.8169 [Ac=-89142.2 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404505_instance_74.mfcc
ACTIVITY406505 ACTIVITY404511 ACTIVITY404505  ==  [11 frames] -5875.1250 [Ac=-64626.4 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL4.dat_act_404505_instance_19.mfcc
ACTIVITY406505 ACTIVITY406505 ACTIVITY406520  ==  [22 frames] -5521.7241 [Ac=-121477.9 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404505_instance_86.mfcc
ACTIVITY406505 ACTIVITY404505  ==  [16 frames] -5713.2549 [Ac=-91412.1 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404505_instance_93.mfcc
ACTIVITY406505 ACTIVITY404505 ACTIVITY406505  ==  [28 frames] -5600.7983 [Ac=-156822.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404505_instance_26.mfcc
ACTIVITY406505 ACTIVITY404505 ACTIVITY406505 ACTIVITY404505 ACTIVITY404505  ==  [25 frames] -5576.3989 [Ac=-139410.0 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404505_instance_72.mfcc
ACTIVITY404505  ==  [15 frames] -5463.9429 [Ac=-81959.1 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404505_instance_79.mfcc
ACTIVITY404505 ACTIVITY404505 ACTIVITY406505 ACTIVITY404505 ACTIVITY404520 ACTIVITY404505 ACTIVITY404508 ACTIVITY406520 ACTIVITY406505  ==  [19 frames] -5760.9482 [Ac=-109458.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404508_instance_10.mfcc
ACTIVITY406511 ACTIVITY406508 ACTIVITY404508 ACTIVITY408512  ==  [27 frames] -5311.0176 [Ac=-143397.5 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404508_instance_47.mfcc
ACTIVITY404511 ACTIVITY406508  ==  [19 frames] -5458.8345 [Ac=-103717.9 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404508_instance_69.mfcc
ACTIVITY406511 ACTIVITY404508 ACTIVITY404520  ==  [21 frames] -5546.8579 [Ac=-116484.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404508_instance_7.mfcc
ACTIVITY406508 ACTIVITY404508  ==  [10 frames] -5505.5210 [Ac=-55055.2 LM=0.0] (Act=36.8)
File: ./htkdata/S2-ADL5.dat_act_404508_instance_51.mfcc
ACTIVITY406511 ACTIVITY404511 ACTIVITY404508  ==  [21 frames] -5144.9502 [Ac=-108044.0 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404508_instance_66.mfcc
ACTIVITY404508  ==  [17 frames] -5712.9316 [Ac=-97119.8 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404508_instance_15.mfcc
ACTIVITY406508 ACTIVITY404508  ==  [23 frames] -5301.9756 [Ac=-121945.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404508_instance_54.mfcc
ACTIVITY406505 ACTIVITY404508  ==  [15 frames] -5357.0298 [Ac=-80355.4 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404508_instance_89.mfcc
ACTIVITY406505 ACTIVITY404508 ACTIVITY406505  ==  [16 frames] -5576.3750 [Ac=-89222.0 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404508_instance_23.mfcc
ACTIVITY404508  ==  [22 frames] -5250.2588 [Ac=-115505.7 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404508_instance_46.mfcc
ACTIVITY404508  ==  [14 frames] -5573.1772 [Ac=-78024.5 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL5.dat_act_404508_instance_75.mfcc
ACTIVITY406505 ACTIVITY404508  ==  [15 frames] -5802.0840 [Ac=-87031.3 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL4.dat_act_404511_instance_43.mfcc
ACTIVITY406511 ACTIVITY404519 ACTIVITY404511 ACTIVITY404505 ACTIVITY407521  ==  [20 frames] -5620.2393 [Ac=-112404.8 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404511_instance_15.mfcc
ACTIVITY404511 ACTIVITY404520 ACTIVITY406519 ACTIVITY404520  ==  [14 frames] -5751.1743 [Ac=-80516.4 LM=0.0] (Act=36.9)
File: ./htkdata/S2-ADL5.dat_act_404511_instance_43.mfcc
ACTIVITY406505 ACTIVITY406505 ACTIVITY404519 ACTIVITY406505 ACTIVITY404505  ==  [17 frames] -5688.5664 [Ac=-96705.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404511_instance_12.mfcc
ACTIVITY406511 ACTIVITY404511 ACTIVITY406505  ==  [14 frames] -5395.4736 [Ac=-75536.6 LM=0.0] (Act=36.9)
File: ./htkdata/S3-ADL4.dat_act_404511_instance_47.mfcc
ACTIVITY406505  ==  [9 frames] -5419.8291 [Ac=-48778.5 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_404511_instance_20.mfcc
ACTIVITY406505  ==  [10 frames] -5128.7256 [Ac=-51287.3 LM=0.0] (Act=36.8)
File: ./htkdata/S3-ADL5.dat_act_404511_instance_39.mfcc
ACTIVITY404511 ACTIVITY406520  ==  [10 frames] -5330.6870 [Ac=-53306.9 LM=0.0] (Act=36.8)

No HTK Configuration Parameters Set

