VERSION=1.0
N=21   L=37   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=ACTIVITY0           
I=3    W=!NULL               
I=4    W=ACTIVITY406516      
I=5    W=ACTIVITY406517      
I=6    W=ACTIVITY404516      
I=7    W=ACTIVITY404517      
I=8    W=ACTIVITY406520      
I=9    W=ACTIVITY404520      
I=10   W=ACTIVITY406505      
I=11   W=ACTIVITY404505      
I=12   W=ACTIVITY406519      
I=13   W=ACTIVITY404519      
I=14   W=ACTIVITY406511      
I=15   W=ACTIVITY404511      
I=16   W=ACTIVITY406508      
I=17   W=ACTIVITY404508      
I=18   W=ACTIVITY408512      
I=19   W=ACTIVITY407521      
I=20   W=ACTIVITY405506      
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=11   E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=14   E=3    
J=14    S=15   E=3    
J=15    S=16   E=3    
J=16    S=17   E=3    
J=17    S=18   E=3    
J=18    S=19   E=3    
J=19    S=20   E=3    
J=20    S=0    E=4    
J=21    S=0    E=5    
J=22    S=0    E=6    
J=23    S=0    E=7    
J=24    S=0    E=8    
J=25    S=0    E=9    
J=26    S=0    E=10   
J=27    S=0    E=11   
J=28    S=0    E=12   
J=29    S=0    E=13   
J=30    S=0    E=14   
J=31    S=0    E=15   
J=32    S=0    E=16   
J=33    S=0    E=17   
J=34    S=0    E=18   
J=35    S=0    E=19   
J=36    S=0    E=20   
